@font-face {
    font-family: nun1;
    src: url(fonts/nun1.ttf);
}
body{
    margin: 0px;
    padding: 0px;
}
.container{
    color: rgba(64,81,102,.96);
    font-family: 'nun1',sans-serif;
    
}
.container-medium{
    width: 75%;
    margin: 0 auto;

}
.a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.headergrid{
    display: grid;
    grid-template-columns: auto auto;
}
.hgrid1 ul li{
    display: inline;
    

}
.ckeditor{
    color: white;
    text-align: center;
}
.ckeditor h2{
    padding: 0;
    width: auto;
    font-size: 52px;
    
}
.hgrid1 img{
    width: 20px;
}
.hgrid1 ul{
    list-style: none;
    text-decoration: none;
}
.hgrid2 ul li{
    display: inline;
}
.hgrid2 ul{
    list-style: none;
    margin-right: 30px;
}
.hgrid2{
    text-align: right;
}
.hgrid2 ul li a{
    color: rgba(255,255,255,.8);
    line-height: 50px;
    padding: 0px 10px;
}
.headergrid a{
    text-decoration: none;
    font-family: 'Nunito Sans',sans-serif;
    font-weight: 300;
    font-size: 1.1rem;
    color: #fff;
    line-height: 50px;
    letter-spacing: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.header{
    background-color: #942cc8;
    width: 100%;
}
.headergrid2 {
    display: grid;
    grid-template-columns: auto auto;
}

.ckeditor ul{
    list-style: none;
}

.content3grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 40px;
}
.content4grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 75%
    margin: 0px auto;
    text-align: center;
    align-items: center;
    background-color: #fff;
    
    padding: 30px;
}
.content4grid img {
    width: 60%;
    
    margin-top: 25px;
}
.content4{
    width: 75%;
    margin: 0px auto;
}
.content4grid div {
    
    width: 100%;
    padding: 20px 0px;
    height: 100%;
    box-shadow: 0px 0px 0px 1px lightgray;
    background: white;
}
.footergrid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 0px auto;
    width: 75%;
    
}
.ckeditor {
    color: white;
    text-align: left;
    margin-top: 40px;
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    background-color: #3b474e;
    width: 100%;
    
}
.footergrid h5{
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2.5rem;
}
.footergrid p{
    color: rgba(255,255,255,.8);
    font-size: 13px;
    font-weight: 400;
}
.subfooter{
    width: 70%;
    color: lightgray;

}

.part1 {
    margin-top: 25px;
    margin-bottom: 12px;
    border-bottom: 1px solid #51616b;

}
.listimg ul li {
    display: inline;
    margin: 0px 5px;
}
.listimg img{
    width: 20px;
}
.part2 ul li{
    display: inline;

}
.part2 ul{
    margin: 0px;
}
.part2 p{
    display: inline-block;
    margin: 0px;
}
.part2 ul{
    padding: 0px;
}
.subfooter p{
    font-size: 12px;
}
.content1grid{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    color: rgba(64,81,102,.8);
    margin-bottom: 10px;
}
.content2heading{
    text-align: center;
    font-size: 35px;
    font-weight: 100;
    color: rgba(64,81,102,.96);
    font-family: 'Nunito Sans',sans-serif;
}
.content2list{
    text-align: center;
}
.content2list li{
    display: inline;
    margin: 40px;
}
.content2list p {
    display: inline;
    
}
.hgrid2 a:hover {
    color: white;
}
.hgrid1 a:hover{
    color: rgba(255,255,255,.8);

}
.content5head h2 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}
.emai input {
    padding: 14px;
    margin: 0px 14px;
    font-size: 18px;
    width: 500px;
    border-radius: 4px;
    border: 1px solid lightgray;
    letter-spacing: 2px;
    color: gray;
}
.content1heading{
    text-align: center;
}
.content1heading h3{
    font-weight: 200;
    line-height: 5rem;
    font-size: 35px;
}

.monthly{
    width: 100%;
    margin: 0px auto;
    text-align: center;
}
.monthly ul li{
    display: inline;
}
.monthly p{
    display: inline-block;
}
.monthly a{
    
    position: relative;
    width: 55px;
    border-radius: 30px;
    background: #e4d0ed;
    height: 20px;
}
.content1grid2{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border: 2px solid rgba(0,0,0,.15);
    border-radius: 4px;
    padding: 40px;
}
.grid22 p{
    line-height: 27px;
    font-size: 15px;

}
.grid23 a{
    white-space: nowrap;
    border-color: #8e44ad;
    background-color: #8e44ad;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    padding: 12px 24px;
    line-height: 168px;
}
.grid23{
    padding-left: 40px;
}
.allplan p{
    color: rgba(64,81,102,.96);
    font-weight: 20px;
}
.after{
    width: 159px;
    height: 3px;
    background-color: #30a3f1;
    position: inherit;
    margin: 0px 0px 0px 596px;
}
.c2list1 ul{
    margin: 30px auto;
    width: 581px;
    line-height: 45px;
    
    font-size: 20px;
}
.c2list1 ul li::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(img/marker.jpg);
    margin: 16px 0px 0px -40px;
}
.content2head{
    text-align: center;
}
.content2head h2 {
    letter-spacing: 2px;
    font-size: 40px;
    line-height: 20px;
    font-weight: 300;
    margin-top: 40px;
}
.content3grid h5{
    
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;

}
.content3grid p{
    font-size: 16px;
    line-height: 25px;
}
.content3grid span{
    color: blue;
}
.c3footer{
    text-align: center;
    margin: 50px 0px;
}
.c3footer span{
    color: #0a90eb;
    text-decoration: none;
}
.content4head {
    text-align: center;
    font-size: 25px;
}
.content5{
    background-color: rgba(172,187,202,.13);
    width:100%
    
}
.content5btn {
    width: 100%;
    display: inline-flex;
}
.content5container {
    width: 650px;
    max-width: 90%;
    margin: 7.5rem auto 0;
    padding: 2.5rem 0;
    background: 0 0;
}
.overlap{
    background-color: #30a3f1;
    border: 2px solid #30a3f1;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-size: 18px;
}
.content5head h2 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 32px;
    font-weight: 200;
    
}
.content5para p {
    font-size: 12px;
    text-align: center;
}
.freecontent{
    text-align: center;

}

.doller{
    text-align: center;
}
.doller span{
    font-size: 55px;
}
.doller p{
    font-size: 30px;
    margin: 0px;
}
.stand1{
    text-align: center;
}
.stand1 p{
    font-size: 28px;
}
.stand2{
    text-align: center;
}
.dollarstand{
    font-size: 20px;
}
.standmedium{
    font-size: 45px;
}
.standlast{
    font-size: 20px;
}
.standpara{
    text-align: center;
}
.standpara p{
    font-size: 14px;
    margin: 0px;
}
.para2{
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,.15);
}
.para2 h4{
    color: rgba(64,81,102,.8);
    font-weight: 600;
}
.standlist p::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(img/marker.jpg);
    padding: 0px 0px 0px 6px;
    margin: 3px 0px 0px -30px;
    
}
.freecontent h4{
    font-size: 40px;
    margin-bottom: 0px;
}
.freelancer{
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,.15);
}
.free{
    
    margin-right: 1.25rem;
    margin-bottom: 0;
    padding-bottom: 25px;
    border: 2px solid rgba(0,0,0,.15);
}
.standard{
    
    margin-right: 1.25rem;
    margin-bottom: 0;
    padding-bottom: 25px;
    border: 2px solid rgba(0,0,0,.15);
}
.flexible{
    
    margin-right: 1.25rem;
    margin-bottom: 0;
    padding-bottom: 25px;
    border: 2px solid rgba(0,0,0,.15);
}
.freelist p:before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(img/marker.jpg);
    padding: 0px 0px 0px 6px;
    margin: 3px 0px 0px -30px;
}
.freelist h6{
    font-size: 15px;

}
.freelist h6:before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(img/marker1.jpg);
    padding: 0px 0px 0px 6px;
    margin: 3px 0px 0px -30px;

}
.freecontent2 ul li{
    display: inline;
}
.freecontent2 {
    width: 100%;
    margin: auto;
    text-align: center;
}
.freecontent2 ul{
    display: inline-flex;
}
.freecontent2 p{
    margin: 0px 0xp;
}
.easyimage span{
    width: 24px;
    height: 24px;
    margin-top: 1px;
}
.dolor{
    float: inline-end;
    font-weight: 800;
    color: rgba(64,81,102,.48);
    padding-right: 20px;
    line-height: 24px;
}
.easy {
    padding: 0px 20px;
    line-height: 33px;
    border-bottom: 1px dashed rgba(64,81,102,.48);
    font-weight: 600;
    color: rgba(64,81,102,.8);
}
.content1grid a{
    color: #0a90eb;
    text-decoration: none;
    padding-left: 40px;
    font-size: 12px;
}
.easy1{
    padding-left: 10px;
}
.subscribe {
    border: 2px solid #8e44ad;
    color: #8e44ad;
    padding: 13px 0px;
    text-align: center;
    border-radius: 4px;
    max-width: 250px;
    margin: 60px 0px 0px 60px;
}
.subscribe:hover{
    background-color: #8e44ad;
    color: white;
}
.flex1{
    text-align: center;
    background-color: #8e44ad;
    border-bottom: 2px solid rgba(0,0,0,.15);
    line-height: 58px;
    padding: 76px 0px;
}
.flex1 h2{
    color: white;
    font-size: 45px;
    line-height: 28px;
    margin: 0px;

}
.flex1 span{
    font-size: 15px;
    color: white;
    padding-top: 20px;
    margin: 0px;
}
.flex2{
    width: 80%;
    margin: 0px auto;
    line-height: 55px;
}
.flex3{
    margin: 0px auto;
    width: 80%;
}
.flex4{
    margin: 0px auto;
    width: 80%;
}
.flex5{
    margin: 0px auto;
    width: 80%;
}
.flexible p:before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(img/marker.jpg);
    padding: 0px 0px 0px 6px;
    margin: 3px 0px 0px -30px;
}
.contactbtn{
        border: 2px solid #8e44ad;
        color: white;
        padding: 13px 0px;
        text-align: center;
        border-radius: 4px;
        max-width: 250px;
        margin: 60px 0px 0px 60px;
        background-color: #8e44ad;
}
@media screen and (max-width:800px) {
    body{
        margin: 0px;
        padding: 0px;

    }
    .container{
        width: 400px;
        margin: 0 auto;
    }
    .headergrid{
        display: grid;
        grid-template-columns: 100%;
    }
    .headergrid2 {
        display: grid;
        grid-template-columns: 100%;
    }
    .content3grid{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 40px;
    }
    .content4grid{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 75%
        margin: 0px auto;
        text-align: center;
        align-items: center;
        background-color: #fff;
        
        padding: 30px;
    }
    .footergrid{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0px auto;
        width: 75%;
        
    }
    .content1grid{
        display: grid;
        grid-template-columns: 100%;
        color: rgba(64,81,102,.8);
        margin-bottom: 10px;
    }
    .content1grid2{
        display: grid;
        grid-template-columns: 100%;
        border: 2px solid rgba(0,0,0,.15);
        border-radius: 4px;  
    }
    .himg img{
        width: 300px;
        padding: 0px;
    }
    .easy1{
        font-size: 10px;
    }
    .easy{
        font-size: 15px;
        padding: 0px;
    }
    .dolor {
        float: inline-end;
        font-weight: 800;
        color: rgba(64,81,102,.48);
        padding-right: 20px;
        line-height: 24px;
    }
    .subscribe{
        padding: 13px 0px;
        margin-right: 40px;
        margin-top: 10px;

    }
    .flex1 span{
        padding: 0px;
        font-size: 12px;
    }
    .contactbtn{
        margin-right: 40px;
        margin-top: 10px;
    }
    .content1heading h3 {
        font-weight: 200;
        line-height: 1rem;
        font-size: 22px;
        margin-bottom: 0px;
    }
    .monthly p{
        margin: 0px;
        text-align: center;
    }
    .c2list1 ul{
        font-size: 10px;
        
    }
    .content2{
        min-width: 400px;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
    }
    .after {
        height: 3px;
        background-color: #30a3f1;
        position: inherit;
        margin: 0px 0px 0px 255px;
        width: 99px;
    }
    .emai input {
        padding: 10px;
        margin: 0px 5px;
        font-size: 12px;
        width: 170px;
        border-radius: 4px;
        border: 1px solid lightgray;
        letter-spacing: 2px;
        color: gray;
    }
    .overlap {
        background-color: #30a3f1;
        border: 2px solid #30a3f1;
        color: white;
        text-decoration: none;
        padding: 8px 23px;
        border-radius: 4px;
        font-size: 12px;
    }
    .content2head h2 {
        letter-spacing: 1px;
        font-size: 20px;
        
        font-weight: 300;
        margin-top: 30px;
    }
    .content3grid h5 {
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
    }
    .content3grid p {
        font-size: 11px;
        line-height: 16px;
    }
    .c3list2 ul{
        margin: 0px;
        padding: 0px;
    }
    .c3list1 ul{
        padding: 0px;
    }
    
}